# Docker Compose file Reference (https://docs.docker.com/compose/compose-file/)

version: '3.7'

# Define services
services:
  # App backend service
  app-server:
    # Configuration for building the docker image for the backend service
    container_name: pols-srv-app
    image: artifactory-registry.redouane.lan/docker-local/spring-security-react-ant-design-polls-app-srv:latest
#    build:
#      context: ./polling-app-server # Use an image built from the specified dockerfile in the `polling-app-server` directory.
#      dockerfile: Dockerfile
    ports:
      - "8088:8080" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    restart: always
    depends_on: 
      - db # This service depends on mysql. Start that first.
    environment: # Pass environment variables to the service
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/polls?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
      SPRING_DATASOURCE_USERNAME: callicoder
      SPRING_DATASOURCE_PASSWORD: callicoder     
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - backend
      - frontend

  # Frontend Service 
  app-client:
    container_name: pols-client-app
    image: artifactory-registry.redouane.lan/docker-local/spring-security-react-ant-design-polls-app-client:latest
#    build:
#     context: ./polling-app-client # Use an image built from the specified dockerfile in the `polling-app-client` directory.
#      dockerfile: Dockerfile
#      args:
#        REACT_APP_API_BASE_URL: http://127.0.0.1:8088/api
    ports:
      - "9090:80" # Forward the exposed port 80 on the container to port 80 on the host machine
    restart: always
    depends_on:
      - app-server
    networks:
      - frontend  
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-app
    depends_on:
      - db
    ports:
        - 8800:80
    environment:
        MYSQL_USER: callicoder
        MYSQL_PASSWORD: callicoder
        MYSQL_ROOT_PASSWORD: callicoder
        PMA_HOST: db
        PMA_PORT: 3306
    links:
      - db
    networks: 
      - backend
      - frontend

  # Database Service (Mysql)
  db:
    image: mysql:5.7
    container_name: pols-database
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_DATABASE: polls
      MYSQL_USER: callicoder
      MYSQL_PASSWORD: callicoder
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - backend  
  
# Volumes
volumes:
  db-data:

# Networks to be created to facilitate communication between containers
networks:
  backend:
  frontend:    
